<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      .progress-container {
        width: 500px;
        background-color: #f4b605;
        height: 30px;
        position: relative;
      }

      .progress-bar {
        width: 0;
        height: 100%;
        animation: loading 2s linear forwards;
        background-color: #0d9855;
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: #f4b605;
        border-radius: 50%; /* This makes the element a circle */
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        overflow: hidden;
      }
      .progress-circle {
        width: 0;
        background-color: #0d9855;
        height: 100%;
      }
      @keyframes loading {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      @keyframes loadingAnimation {
        0% {
          content: "G";
        }
        8% {
          content: "GD";
        }
        16% {
          content: "GDG";
        }
        24% {
          content: "GDG A";
        }
        32% {
          content: "GDG Al";
        }
        40% {
          content: "GDG Alg";
        }
        48% {
          content: "GDG Algi";
        }
        56% {
          content: "GDG Algie";
        }
        64% {
          content: "GDG Algier";
        }
        72% {
          content: "GDG Algiers";
        }
        80% {
          content: "GDG Algiers.";
        }
        88% {
          content: "GDG Algiers..";
        }
        96% {
          content: "GDG Algiers...";
        }
      }
      .loading-text::before {
        content: "GDG Algiers...";
        animation: loadingAnimation 2s steps(3);
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      "
    >
      <div class="progress-container">
        <div style="left: 0" class="circle">
          <div
            class="progress-circle"
            style="animation: loading 0.5s linear forwards"
          ></div>
        </div>
        <div style="left: 33%" class="circle">
          <div
            class="progress-circle"
            style="animation: loading 0.5s linear 0.6s forwards"
          ></div>
        </div>
        <div style="left: 66%" class="circle">
          <div
            class="progress-circle"
            style="animation: loading 0.5s linear 1.2s forwards"
          ></div>
        </div>
        <div style="left: 100%" class="circle">
          <div
            class="progress-circle"
            style="animation: loading 0.5s linear 2s forwards"
          ></div>
        </div>
        <div class="progress-bar" id="progress-bar"></div>
      </div>
      <h1 class="loading-text" style="color: #4081ec"></h1>
      <h4>made with &#10084; by @touati_kamel</h4>
    </div>
  </body>
</html>
